VITE_PUBLIC_SANITY_TOKEN = skUsjt2aRLKBj133E0cV0J99U8etwQR40GxruDoTJ87OzyG3tZYqS64OTttL0WbYVe4dEKZPMtusqnGusKngqFXTK3E0OX57T1Xbe5GM9hnuZCm8QYQHPykU1mm0H1uTusZA2HHDS3zOk6H0bJpXUjkODWnHpYforr916Xk8ATLdv9gVUlcZ

VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

VITE_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH